<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- для отоброжения на моби. устройствах -->
	<link rel="stylesheet" href="style/reset.css">
	<link rel="stylesheet" href="style/style.css">
	<title>Главная</title>
</head>
<body>
	<header class="header">
		<a href="index.html" class="logo"><img src="images/logo.gif" alt="логотип"></a>
		<div class="phone">
			<p>+7 934-08-85-0<span>31</span></p>
			<p>+7 472-23-60-0<span>31</span></p>
		</div><!-- .phone -->
		<div class="location">
			<p class="time">Круглосуточно</p>
			<p><strong>г. Белгород,</strong> Улица 31</p>
		</div><!-- .location -->
		<div class="leng">
			<a href="#" class="activ">ру</a>
			<a href="#">eng</a>
		</div><!-- .leng -->
	</header>

	<nav class="navigation">
		<ul>
            <li><a href="#">Коверкинг</a></li>
			<li><a href="#">О нас </a></li>
			<li><a href="#">Номера и Цены </a></li>
			<li><a href="#">Новости</a></li>
			<li><a href="#">Партнеры</a></li>
			<li><a href="contact.html">Контакты</a></li>
			
			<li class="free"><span>7</span> свободных мест</li>
		</ul>
	</nav><!-- .navigation -->

	<section class="baner">
		<img src="images/baner.jpg" alt="">
	</section>

	<section id="content-main">
		<div id="content">
			<section class="rooms">
				<h4>ВАРИАНТЫ РАЗМЕЩЕНИЯ</h4>
				<div class="room1">
					<a href="#" class="head">Общий 8 мест <span>400 РУБ</span></a>
					<a href="#" class="images"><img src="images/room1.jpg" alt=""></a>
					<a href="#" class="btn">забронировать</a>
				</div><!-- .room1 -->

				<div class="room2">
					<a href="#" class="head">МУЖСКОЙ 4 МЕСТ<span>500 РУБ</span></a>
					<a href="#" class="images"><img src="images/room2.jpg" alt=""></a>
					<a href="#" class="btn">забронировать</a>
				</div><!-- .room2 -->

				<div class="room3">
					<a href="#" class="head">ЖЕНСКИЙ 4 МЕСТ<span>500 РУБ</span></a>
					<a href="#" class="images"><img src="images/room3.jpg" alt=""></a>
					<a href="#" class="btn">забронировать</a>
				</div><!-- .room3 -->

				<div class="room4">
					<a href="#" class="head">ЛЮКС<span>1700 РУБ</span></a>
					<a href="#" class="images"><img src="images/room4.jpg" alt=""></a>
					<a href="#" class="btn">забронировать</a>
				</div><!-- .room4 -->

				<div class="room5">
					<a href="#" class="head">2Х МЕСТНЫЙ<span>1400 РУБ</span></a>
					<a href="#" class="images"><img src="images/room5.jpg" alt=""></a>
					<a href="#" class="btn">забронировать</a>
				</div><!-- .room5 -->

				<div class="room6">
					<a href="#" class="head">2Х МЕСТНЫЙ<span>1500 РУБ</span></a>
					<a href="#" class="images"><img src="images/room6.jpg" alt=""></a>
					<a href="#" class="btn">забронировать</a>
				</div><!-- .room6 -->
			</section><!-- .rooms -->

			<section class="serveses">
				<h4>услуги</h4>
				<div class="serves">
					<img src="images/serves1.gif" alt="">
					<p>зона коверкинга</p>
				</div>
				<div class="serves">
					<img src="images/serves2.gif" alt="">
					<p>Кухня</p>
				</div>
				<div class="serves">
					<img src="images/serves3.gif" alt="">
					<p>СВОБОДНЫЙ ИНТЕРНЕТ</p>
				</div>
				<div class="serves">
					<img src="images/serves4.gif" alt="">
					<p>лаунж зона</p>
				</div>
				<div class="serves">
					<img src="images/serves5.gif" alt="">
					<p>завтраки</p>
				</div>
				<div class="serves">
					<img src="images/serves6.gif" alt="">
					<p>Компьютеры</p>
				</div>
				<div class="serves">
					<img src="images/serves7.gif" alt="">
					<p>Душ</p>
				</div>
				<div class="serves">
					<img src="images/serves8.gif" alt="">
					<p>24/7 ресепшн</p>
				</div>
				<div class="serves">
					<img src="images/serves9.gif" alt="">
					<p>Телевизор</p>
				</div>
				<div class="serves">
					<img src="images/serves10.gif" alt="">
					<p>прачечная</p>
				</div>
			</section><!-- .serveses -->

			<section class="info">
				<h1>ХОСТЕЛ КВАРТИРА 31</h1>
				<p>Москва – знаменитый на весь мир и богатый историей город, куда ежегодно приезжают миллионы туристов со всех уголков планеты. В связи с этим на пике актуальности всегда остается вопрос: где найти хостел в центре Москвы? Снять хостел в Москве по доступным ценам – задача не из легких, но мы предлагаем вам лучшее из возможных решений! HM Hostel Moscow – это отличный вариант по самой приемлемой стоимости, для людей, которые ценят комфорт и удобство. Мы предоставляем своим постояльцам такие преимущества, как: трансфер</p>
			</section><!-- .info -->
		</div><!-- .content -->
	</section><!-- .content-main -->

	<section class="advantagees-main">
		<div class="advantagees">
			<div class="advantage">
				<div><img src="images/advantage1.gif" alt=""></div>
				<h3>ДОСТУПНАЯ ЦЕНА</h3>
				<p>Тестовый текст раплггы к шга пшг ваооп шва лпор длвагп вагпр авпграпг рап акгп кш гкешгаеншог аншвг рщвен</p>
			</div>

			<div class="advantage">
				<div><img src="images/advantage2.gif" alt=""></div>
				<h3>МЕСТОРАСПОЛОЖЕНИЯ</h3>
				<p>Тестовый текст раплггы к шга пшг ваооп шва лпор длвагп вагпр авпграпг рап акгп кш гкешгаеншог аншвг рщвен</p>
			</div>

			<div class="advantage">
				<div><img src="images/advantage3.gif" alt=""></div>
				<h3>ПЛОЩАДЬ 400 КВ.М</h3>
				<p>Тестовый текст раплггы к шга пшг ваооп шва лпор длвагп вагпр авпграпг рап акгп кш гкешгаеншог аншвг рщвен</p>
			</div>

			<div class="advantage">
				<div><img src="images/advantage4.gif" alt=""></div>
				<h3>ПЕРВЫЙ В БЕЛГОРОДЕ</h3>
				<p>Тестовый текст раплггы к шга пшг ваооп шва лпор длвагп вагпр авпграпг рап акгп кш гкешгаеншог аншвг рщвен</p>
			</div>
		</div><!-- .advantagees -->
	</section><!-- .advantagees-main -->

	<section class="maps">
		<h5>ГДЕ МЫ НАХОДИМСЯ?</h5>
		<script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=NUtdiIfxyUYA9KekCH3H1jrouE-SO7y7&width=600&height=450"></script>
	</section><!-- .maps -->

	<nav class="footer-nav">
		<ul>
			<li><a href="#">Коверкинг</a></li>
			<li><a href="#">О нас</a></li>
			<li><a href="#">Номера и Цены</a></li>
			<li><a href="#">Новости</a></li>
			<li><a href="#">Партнеры</a><li>
			<li><a href="contact.html">Контакты</a></li>
		</ul>
	</nav><!-- .footer-nav -->

	<footer class="footer">
		<div class="foot-partner">
			<div class="foot-partner1">
				<a href="#"><img src="images/foot-partner1.jpg" alt=""></a>
				<a href="#"><img src="images/foot-partner3.jpg" alt=""></a>
			</div>
			<div class="foot-partner2">
				<a href="#"><img src="images/foot-partner2.jpg" alt=""></a>
				<a href="#"><img src="images/foot-partner4.jpg" alt=""></a>
			</div>
		</div><!-- .foot-partner -->

		<div class="foot-social">
			<p>ПОДПИСЫВАЙТЕСЬ НА НАС В СОЦ СЕТЯХ</p>
			<a href="#"><img src="images/foot-social1.jpg" alt=""></a>
			<a href="#"><img src="images/foot-social2.jpg" alt=""></a>
			<a href="#"><img src="images/foot-social3.jpg" alt=""></a>
			<a href="#"><img src="images/foot-social4.jpg" alt=""></a>
		</div><!-- .foot-social -->

		<div class="foot-adres">
			<p>г. Белгород, адрес 31 89547624894</p>
			<a href="#">ОБРАТНЫЙ ЗВОНОК</a>
		</div><!-- .foot-adres -->
	</footer>

</body>
</html>